{block title}Some homepage title{/block}
{block desc}Some homepage meta description{/block}

{block content}
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1>Very simple micropage sandbox</h1>
            <hr/>
            <p>based on nette framework</p>
        </div>
    </div>
        
    <div class="row">
        <div class="col-xs-12">
            <h3>Documentation</h3>
            <p>Sorry not enought time. Try to look in commented source on github.</p>
            <p><a href="https://github.com/tvaliasek/microsandbox" class="btn btn-primary" target="_self" title="Fork me">Sources on GitHub</a></p>
        </div>
    </div>
</div>
{/block}