{layout none}
{contentType application/xml; charset=utf-8}
<?xml version="1.0" encoding="UTF-8"?>
<urlset
    xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
    http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd"
    xmlns:xhtml="http://www.w3.org/1999/xhtml">

    <url>
        <loc>{$baseUri}</loc>
        <changefreq>weekly</changefreq>
        <priority>1.00</priority>
    </url>
    <url n:if="isset($pages) && !empty($pages)" n:foreach="$pages as $pageId">
        <loc>{link //:Web:default $pageId}</loc>
        <changefreq>weekly</changefreq>
        <priority>0.80</priority>
    </url>
</urlset>
